# HallymTaxi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dldmswo1209/hallymtaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dldmswo1209/hallymtaxi/: SplashActivity.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/common/: BottomSheetBehaviorSetting.kt  CheckNetwork.kt  CustomDialog.kt  DistanceBindingAdapter.kt  DistanceManager.kt  ExtensionFunctions.kt  FirebaseAnalyticsManager.kt  GenderBindingAdapter.kt  GlobalVariable.kt  HashKeyStore.kt  KeyboardHeightProvider.kt  KeyboardUtils.kt  LoadingDialog.kt  LocationService.kt  MetricsUtil.kt  MyApplication.kt  TimeBindingAdapter.kt  TimeService.kt  ViewMarginDynamicChanger.kt  ViewModelFactory.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/common/bindingAdapter/: DistanceBindingAdapter.kt  GenderBindingAdapter.kt  NewVisibleBindingAdapter.kt  ProgressBindingAdapter.kt  TimeBindingAdapter.kt  VisibilityBindingAdapter.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/common/keyboard/: KeyboardHeightProvider.kt  KeyboardUtils.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/common/location/: DistanceManager.kt  LocationService.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/data/: UiState.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/data/database/: AppDatabase.kt  ChatDao.kt  RoomInfoDao.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/data/local/: AppDatabase.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/data/model/: CarPoolRoom.kt  Chat.kt  MapBrain.kt  ResultSearchKeyword.kt  RoomInfo.kt  SignedIn.kt  TokenInfo.kt  User.kt  VerifyInfo.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/data/remote/: FcmService.kt  FirestorePagingSource.kt  KakaoApi.kt  MainServerApi.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  FireStoreRepository.kt  FireStoreRepositoryImpl.kt  InAppRepository.kt  InAppRepositoryImpl.kt  InAppUpdateRepository.kt  InAppUpdateRepositoryImpl.kt  KakaoRepository.kt  KakaoRepositoryImpl.kt  MainRepository.kt  RoomRepository.kt  ServerRepository.kt  ServerRepositoryImpl.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/database/: AppDatabase.kt  ChatDao.kt  RoomInfoDao.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/di/: ClientModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/model/: CarPoolRoom.kt  Chat.kt  ResultSearchKeyword.kt  RoomInfo.kt  User.kt  VerifyInfo.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/pagingSource/: FirestorePagingSource.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/repository/: MainRepository.kt  RoomRepository.kt  ServerRepository.kt  WelcomeRepository.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/retrofit/: FcmServerApiClient.kt  KakaoApiClient.kt  MainServerApiClient.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/service/: FcmService.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/ui/: MainActivity.kt  MainViewModel.kt  MenuFragment.kt  SplashActivity.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/ui/carpool/: ChatListAdapter.kt  ChatRoomFragment.kt  CreateRoomFragment.kt  FirestorePagingSource.kt  PoolListAdapter.kt  PoolListBottomSheetFragment.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/ui/compose/: CustomAlertDialog.kt  CustomTextField.kt  MultiToggleButton.kt  RegisterScreen.kt  VerifyCodeInputContainer.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/util/: UiState.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/dldmswo1209/hallymtaxi/vm/: AuthViewModel.kt  MainViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: alert_circle.xml  arrow_up_circle.xml  background_blue_r10.xml  background_blue_r100.xml  background_blue_r46.xml  background_border_blue_r46.xml  background_bottom_navigation.xml  background_f5f5f5_r30.xml  background_grey_r10.xml  background_grey_r100.xml  background_grey_r15.xml  background_grey_top_r15.xml  background_toggle_button_off.xml  background_toggle_button_pressed.xml  background_white_r10.xml  background_white_r100.xml  background_white_r16.xml  background_white_r20.xml  background_white_r40.xml  check_box_off.xml  check_box_on.xml  corner_down_right_blue.xml  corner_down_right_white.xml  edit_text_cursor.xml  gender_toggle_selector.xml  gender_toggle_text_color.xml  ic_auth_info.xml  ic_baseline_cancel_24.xml  ic_baseline_refresh_24.xml  ic_edit.xml  ic_left_arrow.xml  ic_map_off.xml  ic_map_on.xml  ic_map_pin.xml  ic_menu_off.xml  ic_menu_on.xml  ic_message_circle_off.xml  ic_message_circle_on.xml  ic_minus_circle.xml  ic_new.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  balloon_layout.xml  dialog_already_exist_email.xml  dialog_loading.xml  fragment_chat_room.xml  fragment_chat_room_history.xml  fragment_create_room.xml  fragment_email_verify.xml  fragment_email_verify_code.xml  fragment_favorite_list.xml  fragment_favorite_map.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_pool_list_bottom_sheet.xml  fragment_register.xml  fragment_search_result_bottom_sheet.xml  fragment_user_info.xml  fragment_welcome.xml  item_exit_message.xml  item_favorite.xml  item_history.xml  item_join_message.xml  item_my_chat.xml  item_other_chat.xml  item_pool.xml  item_search_result.xml  item_system_message.xml
app/src/main/res/layout-v29/: fragment_create_room.xml
app/src/main/res/menu/: navigation_main_menu.xml  room_menu.xml
app/src/main/res/navigation/: main_navigation.xml  welcome_navigation.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dldmswo1209/hallymtaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
