<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.dldmswo1209.hallymtaxi.ui.menu.favorite.FavoriteMapFragment" />

        <variable
            name="currentPlace"
            type="com.dldmswo1209.hallymtaxi.data.model.Place" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hallym_white_ffffff">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_bar"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/hallym_blue_3351b9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="3dp"
                    android:background="@null"
                    android:onClick="@{()->fragment.onClickBack()}"
                    android:src="@drawable/ic_left_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title" />


                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Text20.White.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/favorites"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/map_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_bar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kakao_logo"
                android:tint="@color/kakao_logo_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="231dp"
                android:layout_marginStart="9dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_bottom_navigation"
            app:behavior_peekHeight="227dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:id="@+id/tv_place_name"
                style="@style/TextHeadline5.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="27dp"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:text="@{currentPlace.place_name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="춘천역" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_edit_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@id/tv_place_name"
                app:layout_constraintStart_toEndOf="@id/tv_place_name"
                app:layout_constraintTop_toTopOf="@id/tv_place_name" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_grey_r15"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_place_name">

                <EditText
                    android:id="@+id/et_search"
                    style="@style/Text14.667080"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="장소 검색"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    android:text="@{currentPlace.road_address_name}" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:src="@drawable/ic_search" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_place_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="true"
                android:paddingVertical="18dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_no_search_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_character" />

                <TextView
                    style="@style/Text13.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/no_search_list" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="47dp"
                android:background="@drawable/background_blue_r100"
                android:elevation="10dp"
                android:onClick="@{()->fragment.onClickOk()}"
                android:text="@string/ok"
                android:textColor="@color/hallym_white_ffffff"
                android:textSize="15sp"
                app:backgroundTint="@color/hallym_blue_3351b9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>