<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chat"
            type="com.dldmswo1209.hallymtaxi.data.model.Chat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingEnd="13dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            progressVisibility="@{chat.sendSuccess}"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:indeterminateTint="@color/hallym_blue_3351b9"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_message"
            app:layout_constraintEnd_toStartOf="@id/tv_message"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_remove_chat"
            cancelButtonVisibility="@{chat.sendSuccess}"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/ic_baseline_cancel_24"
            android:tint="@color/hallym_red_E43429"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_message"
            app:layout_constraintEnd_toStartOf="@id/tv_message" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/Text12.Blue"
            dateTimeVisibility="@{chat.sendSuccess}"
            time="@{chat.dateTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_message"
            app:layout_constraintEnd_toStartOf="@id/tv_message"
            tools:text="오후 3:11" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/Text13.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_chat_background"
            android:maxWidth="300dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="@{chat.msg}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="만나서 반가워요" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>